<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 50%;
        float: left;
      }

      .grey {
        background-color: grey;

      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;

      }

      @media (max-width: 800px) {
        div {
            width: 100%;
        }

        .blue {
            display: none;
        }
      }

      @media (min-width: 1024px) {
        div {
            width: 33%;
        }

        .grey {
            float: right;
            width: 34%;
        }
      }
    </style>
  </head>
  <body>
    <div class="grey">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, rem modi quas deleniti at ratione reiciendis. Numquam ut quo, iste sint minus quaerat eos excepturi nulla iure! Tempora, repellendus repellat.
    </div>
    <div class="blue">asd</div>
    <div class="red">asd</div>
  </body>
</html>
