<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Michał Łoza - Resume</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
    <a class="navbar-brand"></a>
    <button aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-bs-target="#navbarsExample08" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skils</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#courses">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#languages">Languages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#interests">Interests</a>
            </li>
        </ul>
    </div>
</nav>
<header class="top-container py-5 px-5 px-lg-0">
    <div class="container px-5 top-hero">
        <div class="container col-xxl-12 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
                <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img">
                    <img alt="My Photo" class="d-block mx-auto border-5 border img-fluid rounded-pill shadow"
                         src="1662316415763.jpg">
                </div>
                <div class="col-lg-7">
                    <h1 class="display-5 fw-bold lh-1 mb-3 text-center" id="name">Michał Łoza</h1>
                    <h2 class="text-center">Fullstack Developer / Trainer</h2>
                    <p class="main text-center py-3">
                        <a href="tel:0048999888777"><i class="fa fa-phone"></i> +48 999 888 777</a><br>
                        <a href="mailto:michal@mloza.pl"><i class="fa fa-envelope"></i> michal@mloza.pl</a><br>
                        <a href="https://mloza.pl"><i class="fa fa-globe"></i> https://mloza.pl</a><br>
                        <a href="https://programovanie.pl"><i class="fa fa-globe"></i> https://programovanie.pl</a><br>
                    </p>
                    <p class="main text-center font-monospace">
                        <a href="https://github.com/mloza"><i class="fa fa-2x fa-github-square"></i></a>
                        <a href="https://www.facebook.com/michal.loza/"><i class="fa fa-2x fa-facebook-square"></i></a>
                        <a href="https://www.youtube.com/channel/UC920IA6G1NICk3Div4UlRDw"><i
                                class="fa fa-2x fa-youtube-play"></i></a>
                        <a href="https://www.linkedin.com/in/michal-loza/"><i
                                class="fa fa-2x fa-linkedin-square"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<a class="anchor" id="about"></a>
<main class="container py-5">
    <section class="section row">
        <div class="col-4 d-md-flex d-none align-items-center justify-content-center">
            <img class="full-width" src="robot-hello.png">
        </div>
        <div class="col-md-8 col-12">
            <h2>About me</h2>
            <p>
                Experienced team leader understanding both technical and business world requirements. Working daily with
                JVM (Java, Kotlin, Groovy) and occasionally with front end technologies like Angular or React. AWS Cloud
                professional, familiar with Google Cloud. Knows infrastructure as code process - used Terraform.
                Understands SRE concepts, applies it on daily basis to support the production environment. Enjoys
                working closely with customers, making sure that technical teams understand their needs. Love to work in
                Agile teams. Fast learner whose quickly adapting to new roles. Glad to share expertise throughout daily
                work (preparing talks and trainings for co-workers) and writes a technical blog.
            </p>
            <div class="tags">
                <span>Java</span>
                <span>Kotlin</span>
                <span>Groovy</span>
                <span>AWS</span>
                <span>Google Cloud</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>TypeScript</span>
                <span>React</span>
                <span>Angular</span>
                <span>Terraform</span>
                <span>Docker</span>
                <span>Python</span>
                <span>PHP</span>
                <span>Git</span>
                <span>IntelliJ</span>
            </div>
        </div>
    </section>

    <section class="section experience anchor mt-3" id="experience">
        <h2>Experience</h2>
        <ul>
            <li>
                06.2021 - current <strong>Kitopi</strong> <i>Chapter Lead / Team Lead</i>
                <ul>
                    <li>Chapter Lead for Backed Developers - team of 10 people, helping them to grow in their
                        position and develop technical skills
                    </li>
                    <li>Team lead for cross-functional team of 11 people, making sure that the team delivers scope
                    </li>
                    <li>Develop system handling food ordering, preparing and delivering to customer</li>
                    <li>Work on development process introducing CD</li>
                    <li>Prepares technical trainings (e.g. using AWS)</li>
                </ul>
            </li>
            <li>
                11.2021 - current <strong>Programovanie.pl / 4_Testers</strong> <i>Trainer</i>
                <ul>
                    <li>Prepare course and materials for students</li>
                    <li>Give lectures to students</li>
                </ul>
            </li>
            <li>
                12.2020 - 06.2021 <strong>J-labs for DBShenker</strong> <i>Team leader / Software Developer</i>
                <ul>
                    <li>Leading the team and helping to integrate with client structures,
                        making sure that the team has needed knowledge and resources
                    </li>
                    <li>Develop system for booking and pricing of package transport</li>
                    <li>Evolve product architecture, work on dividing monolithic system to microservices
                        architecture
                    </li>
                </ul>
            </li>
            <li>
                01.2019 - 11.2020 <strong>Tornimo.io</strong> <i>Chief Technology Officer</i>
                <ul>
                    <li>Develop system for storing and analyzing application’s metrics</li>
                    <li>Prepare product roadmap and architecture</li>
                    <li>Lead team in efforts to deliver working product to client</li>
                    <li>Perform online meetings with clients in order to gather requirements,
                        expectations and validate ideas
                    </li>
                    <li>Coordinate sales and marketing efforts</li>
                </ul>
            </li>
            <li>
                12.2015 - 11.2020 <strong>Codewise</strong> <i>Software Engineering Expert</i>
                <ul>
                    <li>Develop distributed time series database working on AWS Cloud</li>
                    <li>Act as Site Reliability Engineer for our product</li>
                    <li>Prepare and execute functional and performance tests</li>
                    <li>Perform online meetings with clients in order to gather requirements,
                        expectations and validate ideas
                    </li>
                    <li>Making sure the team is following Agile practices combining best of Scrum, Kanban and
                        Extreme programming
                    </li>
                </ul>
            </li>
            <li>
                02.2013 - 11.2015 <strong>Sabre</strong> <i> Software Engineer in Test</i><br/>
                <small>Senior from 06.2015, Contributor from 09.2014, Associate from 02.2013</small>
                <ul>
                    <li>Leading own team - 6 people</li>
                    <li>Develop fraud booking detection system for airlines</li>
                    <li>On-site client collaboration to help in utilization of product’s full potential</li>
                    <li>Increase automatic tests coverage in project to deliver high quality product to customer
                    </li>
                    <li>Monitor and lead other test engineers, continuously research industry best test
                        technologies
                    </li>
                    <li>Develop new and extend the existing Java automation frameworks and tools</li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="section education anchor" id="education">
        <h2>Education</h2>
        <ul>
            <li>
                2014–2015 <strong>AGH University of Science and Technology</strong>
                <ul>
                    <li><small>Facility:</small> Computer Science, Electronics and Telecommunications</li>
                    <li><small>Profession:</small> Computer Science, Master of Engineering</li>
                    <li><small>Thesis topic:</small> Intelligent Modeling of Big Data sets from cryptocurrency
                        markets
                        based
                        on Apache Hadoop and Apache Spark
                    </li>
                </ul>
            </li>
            <li>
                2010-2014 <strong>Cracow University of Technology.</strong>
                <ul>
                    <li><small>Facility:</small> Electrical Engineering and Computer Science</li>
                    <li><small>Profession:</small> Computer Science, Bachelor of Engineering</li>
                    <li><small>Thesis topic:</small> MMO Game in Web Browser</li>
                    <li><small>Grade:</small> 5.0 with honors</li>
                    <li><small>Associations:</small> President of IT Student Research Circle</li>
                </ul>
            </li>
        </ul>
    </section>
    <section class="section anchor" id="skills">
        <h2>Skills and competences</h2>

        <div class="row skills">
            <div class="col-6 col-md-4 col-lg-3">
                Backend (Java, Spring, Hibernate)
                <div class="progress">
                    <div class="progress-bar bg-success" data-prcn="100"
                         role="progressbar" style="width: 100%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Kotlin
                <div class="progress">
                    <div class="progress-bar bg-success" data-prcn="50"
                         role="progressbar" style="width: 50%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Groovy (Spock)
                <div class="progress">
                    <div class="progress-bar bg-success" data-prcn="90"
                         role="progressbar" style="width: 90%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Frontend (HTML, CSS, JS)
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="60"
                         role="progressbar" style="width: 60%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Angular
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="50"
                         role="progressbar" style="width: 50%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                React
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="50"
                         role="progressbar" style="width: 50%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Terraform
                <div class="progress">
                    <div class="progress-bar bg-danger" data-prcn="80"
                         role="progressbar" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Git
                <div class="progress">
                    <div class="progress-bar bg-danger" data-prcn="90"
                         role="progressbar" style="width: 90%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                CI/CD
                <div class="progress">
                    <div class="progress-bar bg-danger" data-prcn="90"
                         role="progressbar" style="width: 90%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Docker
                <div class="progress">
                    <div class="progress-bar bg-danger" data-prcn="80"
                         role="progressbar" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Cloud (AWS, GCP)
                <div class="progress">
                    <div class="progress-bar bg-danger" data-prcn="75"
                         role="progressbar" style="width: 75%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Agile (Scrum, Kanban)
                <div class="progress">
                    <div class="progress-bar bg-secondary" data-prcn="80"
                         role="progressbar" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Python, Bash, PHP
                <div class="progress">
                    <div class="progress-bar bg-success" data-prcn="75"
                         role="progressbar" style="width: 75%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Distributed systems
                <div class="progress">
                    <div class="progress-bar bg-success" data-prcn="75"
                         role="progressbar" style="width: 75%"></div>
                </div>
            </div>
        </div>

        <ul class="pt-3">
            <li>Excellent analytical thinking, communication, teamwork and leadership skills</li>
            <li>Understanding of business side of projects</li>
            <li>Expert knowledge of Java(with Spring and Hibernate), Kotlin and Groovy (with Spock)</li>
            <li>Experience with working and designing distributed systems</li>
            <li>Advance knowledge about cloud systems (primarily AWS, occasionally Google Cloud)</li>
            <li>Practical knowledge about containers (Docker)</li>
            <li>Knowledge of JavaScript, TypeScript and frontend frameworks (Angular, React)</li>
            <li>Experience in testing and test automation</li>
            <li>Knowledge about CI/CD</li>
            <li>Proficient in Agile methodologies, Certified Scrum Master with experience in role</li>
            <li>Practical knowledge of Go, Python, (including Django), Bash scripting, PHP</li>
            <li>Proficient with microservices architecture</li>
            <li>Knowledge of BigData problems and solutions, experienced with tools from Apache Hadoop ecosystem,
                including Apache Spark
            </li>
            <li>Expert in Git (with branching models like GIT Flow), SVN, IntelliJ</li>
        </ul>
    </section>
    <section class="section anchor" id="courses">
        <h2>Additional courses</h2>
        <ul>
            <li>DNA - Droga Nowoczesnego Architekta (The path of a modern architect)</li>
            <li>Introduction to distributed systems</li>
            <li>Certified Scrum Master</li>
            <li>ISTQB Certified Tester</li>
            <li>CISCO CCNA Exploration</li>
            <li>Various AWS Cloud courses</li>
        </ul>
    </section>

    <section class="section anchor" id="languages">
        <h2>Languages</h2>
        <ul>
            <li>Polish - Native</li>
            <li>English - Fluent</li>
        </ul>
    </section>
    <section class="section anchor" id="interests">
        <h2>Interests</h2>
        <p>
            Skydiving and Paragliding, motorcycles; Specialty coffee and alternate brewing methods lover. New
            technologies, electronics (make things move using Arduino, Raspberry Pi); Good book, especially fantasy
            or sci-fi; Learning to play piano and guitar; Sports: Badminton, Tennis, Squash, Football.
        </p>
    </section>
</main>

<script crossorigin="anonymous"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>